<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/imgDown"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/volume_down"
                android:layout_marginStart="10dp"/>

            <SeekBar
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="50"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/volume"/>

            <ImageView
                android:id="@+id/imgUp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/volume_up"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="music.mp3"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:id="@+id/musicName" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/note"
            android:layout_gravity="center"
            android:padding="30dp"
            android:layout_marginTop="45dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/seekBar"
            android:layout_marginTop="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="23dp"
                android:id="@+id/txtStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="275dp"
                android:id="@+id/txtEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/prev"
                android:id="@+id/imgPrev"
                android:layout_marginEnd="5dp"
                android:layout_marginVertical="15dp"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/pause"
                android:id="@+id/imgPause"
                android:layout_marginEnd="5dp"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/next"
                android:id="@+id/imgNext"
                android:layout_marginVertical="15dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>